# deploymentTest

parent-project/: pom.xml
parent-project/imviewer/: .classpath  .project  pom.xml
parent-project/imviewer-jlink/: .classpath  .project  pom.xml
parent-project/imviewer-jlink/src/main/java/: module-info.java
parent-project/imviewer-jlink/src/main/java/com/imviewer/jlink/: Main.java
parent-project/imviewer/src/main/java/: module-info.java
parent-project/imviewer/src/main/java/com/imviewer/: Main.java
