<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imviewer-parent</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.0.1-snapshort</version>
  </parent>
  <packaging>jlink</packaging>
  <artifactId>imviewer-jlink</artifactId>
  <name>imviewer-jlink</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.imviewer-parent</groupId>
      <artifactId>imviewer</artifactId>
      <version>${project.version}</version>
      <type>jmod</type>
    </dependency>
  </dependencies>
</project>
